# URL de l'API en production (sans slash à la fin)
NEXT_PUBLIC_API_URL=https://reboul-store-api-production.up.railway.app

# Configuration de la base de données Railway
DATABASE_URL=postgresql://postgres:wuRWzXkTzKjXDFradojRvRtTDiSuOXos@nozomi.proxy.rlwy.net:14067/railway

# Configuration du serveur
NODE_ENV=production
PORT=3000

# URL du site en production
SITE_URL=https://reboul-store.vercel.app

# Email administrateur
ADMIN_EMAIL=horsydevservices@gmail.com

# Configuration SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=horsydevservices@gmail.com
SMTP_PASSWORD=votre_mot_de_passe_d_application

# Les autres configurations peuvent rester vides pour le moment
JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
UPLOAD_DIR=/tmp/uploads
CLOUDINARY_URL=