NEXT_PUBLIC_API_URL=http://localhost:5001/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QZX1KCvFAONCF3NmiaPR7mpxn3dWJCseESM3NMuCsmKeAKOP8KLhZndlNKrJi5VopARe3ZsQ5iqOnC0qD5OC9Gp00GyuYaS3c

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=horsydevservices@gmail.com 