
> reboul-store@0.1.0 build
> next build

  ▲ Next.js 14.2.23
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

 ⚠ The Next.js plugin was not detected in your ESLint configuration. See https://nextjs.org/docs/basic-features/eslint#migrating-existing-config
Failed to compile.

./src/components/cart/CartSheet.tsx:70:18
Type error: Property '_id' is missing in type '{ onRemove: () => void; onUpdateQuantity: (quantity: number) => void; id: string; name: string; price: number; quantity: number; image: string; key: string; }' but required in type 'CartItemProps'.

[0m [90m 68 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex-grow overflow-auto space-y-4"[39m[33m>[39m[0m
[0m [90m 69 |[39m               {cartItems[33m.[39mmap((item) [33m=>[39m ([0m
[0m[31m[1m>[22m[39m[90m 70 |[39m                 [33m<[39m[33mCartItem[39m[0m
[0m [90m    |[39m                  [31m[1m^[22m[39m[0m
[0m [90m 71 |[39m                   key[33m=[39m{item[33m.[39mid}[0m
[0m [90m 72 |[39m                   {[33m...[39mitem}[0m
[0m [90m 73 |[39m                   onRemove[33m=[39m{() [33m=>[39m removeItem(item[33m.[39mid)}[0m
Static worker exited with code: 1 and signal: null
