PORT=5001
NODE_ENV=production
DATABASE_URL=postgresql://postgres:wuRWzXkTzKjXDFradojRvRtTDiSuOXos@nozomi.proxy.rlwy.net:14067/railway

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.ooCKuDtGLY4K97j3vyvLjSF97I2yCv-OogRi9T8W9L4

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=horsydevservices@gmail.com
SMTP_PASSWORD=jvkj sogj bswc hxvs
SMTP_SECURE=false

# Upload Configuration
UPLOAD_DIR=public/uploads

DB_NAME=reboul_store
DB_USER=tripleseptinteractive
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=5432